# kino

./: .gitignore  .pre-commit-config.yaml  .roomodes  AGENTS.md  ARCHITECTURE.md  NOTES.md  README.md
.github/: copilot-instructions.md
.github/chatmodes/: architect.chatmode.md  swe.chatmode.md
.github/instructions/: reactjs.instructions.md  springboot.instructions.md
.github/prompts/: research-ai.prompt.md
.github/scripts/: write_image_release_manifest.py
.github/workflows/: derkino-infrastructure.yaml  derkino-jobs.yaml  dev-kino-auth-service.yaml  dev-kino-ui.yaml  kino-agent-service.yaml  kino-auth-service.yaml  kino-data-service.yaml  kino-generative-service.yaml  kino-jobs.yml  kino-trend-service.yaml  kino-ui.yaml
.mcp/: memory.json
.roo/: mcp.json
infrastructure/: .gitignore  CI-VALIDATION-WORKFLOW.md  README.md  smoke-tests.sh
infrastructure/ansible/: .ansible-lint  .gitignore  .yamllint  README.md  ansible.cfg  deploy.yml
infrastructure/ansible/collections/: requirements.yml
infrastructure/secrets/: secrets-template.yml
jobs/: .dockerignore  .env.example  README.md  Taskfile.yml  mongoinit.py  requirements.txt
jobs/imdb_titles_pipeline/: __init__.py  capture.py  cli.py  commons.py  curation.py  validation.py
jobs/tests/: test_imdb_titles_pipeline.py  test_publish_mongo_seed.py
orchestrators/k8s/: README.md  auth-service-deployment.yaml  data-service-deployment.yaml  dev-auth-service-deployment.yaml  dev-ui-deployment.yaml  mongodb-init-job.yaml  postgres-initdb.sh  provision.sh  trend-service-deployment.yaml  ui-deployment.yaml
scripts/: minimal-testing-validation.sh
services/nestjs/: README.md
services/spring-boot/auth_service/: Dockerfile  README.md  build.gradle
services/spring-boot/auth_service/src/main/java/com/kino/auth_service/: AuthServiceApplication.java  AuthServiceCacheConfig.java  AuthServiceSecurityConfig.java  AuthServiceSecurityInitializer.java  AuthServiceSessionCacheConfig.java  AuthServiceSessionInitializer.java
services/spring-boot/auth_service/src/main/java/com/kino/auth_service/customuser/: CustomUserDetailsService.java  CustomUserRepository.java
services/spring-boot/auth_service/src/main/java/com/kino/auth_service/machineauth/: AuthServiceMachineAuthConfig.java  MachineAuthProperties.java
services/spring-boot/auth_service/src/main/java/com/kino/auth_service/nonsecured/: NonSecuredController.java
services/spring-boot/auth_service/src/main/java/com/kino/auth_service/secured/: SecuredController.java
services/spring-boot/auth_service/src/main/resources/: application.properties
services/spring-boot/auth_service/src/test/java/com/kino/auth_service/: AuthServiceApplicationTests.java  AuthServiceMachineAuthTests.java
services/spring-boot/commons/: build.gradle
services/spring-boot/commons/src/main/java/com/kino/commons/: Main.java
services/spring-boot/commons/src/main/java/com/kino/commons/events/: TitleSearchEvent.java
services/spring-boot/commons/src/main/java/com/kino/commons/security/: CustomUser.java  CustomUserMixin.java  LinkedHashSetMixin.java
services/spring-boot/data_service/: Dockerfile  README.md  build.gradle
services/spring-boot/data_service/src/main/java/com/kino/data_service/: DataServiceApplication.java  DataServiceCacheConfig.java  DataServiceConfig.java  DataServiceMachineSecurityConfig.java  DataServiceMessagingConfig.java  DataServiceSecurityConfig.java  DataServiceSecurityInitializer.java  DataServiceSessionCacheConfig.java  DataServiceSessionInitializer.java
services/spring-boot/data_service/src/main/java/com/kino/data_service/nonsecured/: NonSecuredController.java
services/spring-boot/data_service/src/main/java/com/kino/data_service/secured/: SecuredController.java
services/spring-boot/data_service/src/main/java/com/kino/data_service/titles/: CustomTitleRepository.java  CustomTitleRepositoryImpl.java  InternalTitleController.java  Title.java  TitleController.java  TitleDto.java  TitleListener.java  TitleMapper.java  TitleRepository.java  TitleService.java
services/spring-boot/data_service/src/main/resources/: application.properties
services/spring-boot/data_service/src/test/java/com/kino/data_service/: DataServiceApplicationTests.java  DataServiceSecurityTests.java
services/spring-boot/data_service/src/test/java/com/kino/data_service/titles/: CustomTitleRepositoryImplTests.java  TitleMapperTests.java
services/spring-boot/trend_service/: Dockerfile  README.md  build.gradle  settings.gradle
services/spring-boot/trend_service/src/main/java/com/kino/trend_service/: TrendServiceApplication.java
services/spring-boot/trend_service/src/main/java/com/kino/trend_service/common/: Utils.java
services/spring-boot/trend_service/src/main/java/com/kino/trend_service/controllers/: GenreTrendController.java  TitleTrendController.java
services/spring-boot/trend_service/src/main/java/com/kino/trend_service/dao/: Trend.java
services/spring-boot/trend_service/src/main/java/com/kino/trend_service/documents/: Title.java
services/spring-boot/trend_service/src/test/java/com/kino/trend_service/: TrendServiceApplicationTests.java
(+172 files in other folders)
