plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.6'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.kino'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:3.1.6'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.1.6'
	implementation 'org.apache.kafka:kafka-streams:3.4.1'
	implementation 'org.springframework.kafka:spring-kafka:3.0.13'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.1.6'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.6'
	testImplementation 'org.springframework.kafka:spring-kafka-test:3.0.13'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc:3.0.1'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
